PORT=8080
MONGODB_CNN=mongodb+srv://user-node-cafe:cafe123@mi-cluster-cafe.7tfnzup.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y20G4T1T0@E20
 

 GOOGLE_CLIENT_ID=276554416839-76mdnldv1p0iisrv5k7clojhpp5495lr.apps.googleusercontent.com
 GOOGLE_SECRET_ID=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